cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 798a78b3141206a5d58e308821d4be03f8b579391fd2a200315ef27f735b2833

name:           funEvalExpr
version:        1
description:    Please see the README on GitHub at <https://github.com/skyf0l/funEvalExpr#readme>
homepage:       https://github.com/skyf0l/funEvalExpr#readme
bug-reports:    https://github.com/skyf0l/funEvalExpr/issues
author:         Skyf0l
maintainer:     tom.rorato@epitech.eu
copyright:      2021 Skyf0l
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/skyf0l/funEvalExpr

library
  exposed-modules:
      Ast
      CombinatorialParser
      Eval
      HandleExitProgram
      Maths
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr
  main-is: MainEvalExpr.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      app
  ghc-options: -main-is MainEvalExpr -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010
