cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9e50e7fd27f8bf509f78aab987f126f5fa7d8569e55b791754a8eb1337ada3c

name:           funEvalExpr
version:        1
description:    Please see the README on GitHub at <https://github.com/githubuser/funEvalExpr#readme>
homepage:       https://github.com/skyf0l/funEvalExpr#readme
bug-reports:    https://github.com/skyf0l/funEvalExpr/issues
author:         Skyf0l
maintainer:     tom.rorato@epitech.eu
copyright:      2021 Skyf0l
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/skyf0l/funEvalExpr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr
  main-is: EvalExpr.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      app
  ghc-options: -main-is EvalExpr
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010

executable funEvalPostfixExpr
  main-is: EvalPostfixExpr.hs
  other-modules:
      InfixToPostfixExpr
      Paths_funEvalExpr
  hs-source-dirs:
      app/sub_apps
  ghc-options: -main-is EvalPostfixExpr
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010

executable funInfixToPostfixExpr
  main-is: InfixToPostfixExpr.hs
  other-modules:
      EvalPostfixExpr
      Paths_funEvalExpr
  hs-source-dirs:
      app/sub_apps
  ghc-options: -main-is InfixToPostfixExpr
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010
